{
    "name": "fbaconsulting/access-control-list-package",
    "description": "Paquete acl para Users",
    "type": "library",
    "license": "MIT",
    "extra": {
        "laravel": {
            "providers": [
                "FbaConsulting\\AccessControlListPackage\\AclPackageServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "FbaConsulting\\AccessControlListPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jairo Alvite",
            "email": "jairo.alvite@fba-consulting.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "^7.0 || ^8.0"
    }
}
